# sale-store

./: Projeto.txt  docker-compose.yml  pom.xml
src/main/java/com/salestore/salesStore/: SalesStoreApplication.java
src/main/java/com/salestore/salesstore/: SalesStoreApplication.java
src/main/java/com/salestore/salesstore/controller/: AuthenticationController.java  StoreController.java  UserController.java
src/main/java/com/salestore/salesstore/dto/: AuthenticationDto.java  GetCepDto.java  StoreDto.java  UserAttDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/salestore/salesstore/exception/: ErrorMessage.java  LoginResponseMessage.java
src/main/java/com/salestore/salesstore/model/: StoreTable.java  UserTable.java
src/main/java/com/salestore/salesstore/repository/: StoreRepository.java  UserRepository.java
src/main/java/com/salestore/salesstore/security/: JwtAuthenticationFilter.java  JwtConfiguration.java  JwtValidateFilter.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java  UserDetailsSecurity.java
src/main/java/com/salestore/salesstore/service/: AuthorizationService.java  GetCepService.java  StoreService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/salestore/salesStore/: SalesStoreApplicationTests.java
src/test/java/com/salestore/salesstore/: UserTest.java
src/test/java/com/salestore/salesstore/service/: UserServiceTest.java
